.menu {
  padding: 10px 10px;
  background: url('/images/menu-back.jpeg') no-repeat 0px 0px;
}

.menu .item {
  color: #ffffff;
}

.menu .item .img {
  margin-right: 5px;
}

.menu .item:hover {
  background: #1890ff;
}

.user-name {
  color: #000000;
  margin: 10px;
}
