#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.logo {
  display: flex;
  margin: 16px;
  color: #ffffff;
}

.logo span {
  color: #ffffff;
  margin: 5px;
  font-weight: 500;
  font-size: 18px;
  font-family: 微软雅黑;
}

.site-layout .site-layout-header {
  display: flex;
  background: #fff;
}

.site-layout .site-layout-header-right {
  width: calc(100% - 100px);
  text-align: right;
}

.site-layout .site-layout-background {
  background: #fff;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  //box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  //-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  //border-radius: 10px;
  //background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: #b8b8b8
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a09f9f
}
